.transformY {
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.transformX {
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.transform {
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.transition {
    -webkit-transition: all 1s ease 0s;
    -moz-transition: all 1s ease 0s;
    -ms-transition: all 1s ease 0s;
    -o-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
}

.integral-bg {
    background: #f3f3f3;
    overflow: hidden;
}

.integral_banner img {
    width: 100%;
}

.white_bg {
    background: #fff;
}

.integral_tab ul {
    overflow: hidden;
    padding: 0;
    li {
        font-size: 14px;
        padding: 24px 34px 24px 0;
        color: #666;
        a {
            color: #333;
        }
        &.cur a {
            color: #a11c3f;
        }
    }
}

.integral_list {
    overflow: hidden;
    background: #fff;
    width: 1080px;
    margin: 0 auto;
    ul {
        overflow: hidden;
        padding-left: 40px;
        margin: 0 auto;
        width: 1080px;
        li {
            width: 228px;
            height: 246px;
            background: #fff;
            border: 1px solid #f6f6f6;
            margin: 0 10px 24px;
            cursor: pointer;
            &:hover {
                img {
                    transform: scale(1.1);
                    -moz-transform: scale(1.1);
                    -webkit-transform: scale(1.1);
                    -o-transform: scale(1.1);
                }
            }
            dl {
                padding: 20px;
                dt {
                    text-align: center;
                    height: 134px;
                    width: 100%;
                    margin-bottom: 20px;
                    img {
                        width: 134px;
                        height: 134px;
                        .transition;
                    }
                }
                dd {
                    color: #222;
                    text-align: center;
                    font-size: 14px;
                    &:nth-of-type(2) {
                        color: #A11C3F;
                    }
                    &:nth-of-type(1) {
                        display: block;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        margin-bottom: 8px;
                        font-size: 15px;
                    }
                }
            }
        }
    }
}

.hot_tit {
    font-size: 20px;
    color: #333;
    margin-bottom: 47px;
    position: relative;
    text-align: center;
    height: 30px;
    font-weight: normal;
    span {
        padding: 0 42px;
        background: #fff;
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        content: '';
        .transform;
    }
    &:before {
        content: '';
        width: 100%;
        position: absolute;
        border-bottom: 1px solid #F3f3f3;
        width: 90.2%;
        position: absolute;
        top: 50%;
        left: 5%;
        .transformY
    }
}

.pb64 {
    padding-bottom: 64px;
}

.integral_rule_wrap {
    border-top: 1px solid #f6f6f6;
    padding: 28px 56px 24px;
    overflow: hidden;
    dl {
        margin-bottom: 32px;
        overflow: hidden;
        padding-left: 54px;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 36px;
            height: 36px;
            background: url("../images/integral_mall/icon_011.png");
        }
        &:nth-of-type(2):before {
            background: url("../images/integral_mall/icon_012.png");
        }
        &:nth-of-type(3):before {
            background: url("../images/integral_mall/icon_013.png");
        }
        &:nth-of-type(4):before {
            background: url("../images/integral_mall/icon_014.png");
        }
        &:nth-of-type(5):before {
            background: url("../images/integral_mall/icon_015.png");
        }
        dt {
            font-size: 18px;
            color: #333;
            margin-bottom: 16px;
        }
        dd {
            font-size: 14px;
            color: #999;
            line-height: 26px;
        }
    }
}

.lp_details {
    overflow: hidden;
    padding: 42px 50px 50px;
    .lpd_l {
        width: 398px;
        height: 398px;
        border: 1px solid #f6f6f6;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
        img {
            width: 378px;
            height: 378px;
            overflow: hidden;
            margin-top: 10px;
        }
    }
    .lpd_r {
        width: 560px;
        h3 {
            font-size: 22px;
            font-weight: normal;
            color: #333;
            line-height: 26px;
            margin-bottom: 20px;
            i {
                font-size: 12px;
                color: #fff;
                display: inline-block;
                width: 36px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                font-style: normal;
                font-weight: normal;
                margin-top: 3px;
                background: #CAB792;
                margin-right: 12px;
                float: left;
            }
        }
        .imp_introduce {
            font-size: 14px;
            color: #666;
            margin-bottom: 24px;
        }
        dl {
            border-top: 1px dashed #dcdcdc;
            overflow: hidden;
            line-height: 28px;
            padding: 12px 0;
            color: #666;
            dt {
                font-size: 14px;
                width: 80px;
            }
            dd {
                font-size: 14px;
                width: 460px;
                color: #b2b2b2;
                span {
                    color: #A11C3F;
                    padding-right: 28px;
                    font-size: 15px;
                    position: relative;
                    font-weight: bold;
                    &:before {
                        content: '';
                        width: 15px;
                        height: 15px;
                        position: absolute;
                        top: 50%;
                        right: 6px;
                        .transformY;
                        background: url("../images/integral_mall/vp.png") no-repeat;
                        background-size: 100% 100%;
                    }
                }
            }
            &>span {
                float: right;
                width: 138px;
                text-align: center;
                color: #fff;
                font-size: 16px;
                line-height: 40px;
                height: 40px;
                background: #CAB792;
                cursor: pointer;
                margin-top: 20px;
            }
        }
    }
}

.position {
    line-height: 48px;
    overflow: hidden;
    color: #666;
    font-size: 13px;
    font-weight: normal;
    a {
        color: #666;
        &:hover {
            color: #CAB792;
        }
    }
}

.mask_points_wrap {
    display: none;
    width: 635px;
    height: 466px;
    position: absolute;
    top: 36%;
    left: 50%;
    .transform;
    padding: 304px 0 0;
    text-align: center;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 3;
    &.points_less,
    &.points_no {
        background: url("../images/integral_mall/cry.png");
    }
    &.points_success {
        background: url("../images/integral_mall/poins_success.png");
    }
    &.points_get {
        background: url("../images/integral_mall/points_get.png");
        img {
            position: absolute;
            top: 48px;
            width: 178px;
            height: 178px;
            left: 50%;
            .transformX;
        }
    }
    p {
        font-size: 18px;
        color: #fff;
        margin-bottom: 16px;
        b {
            font-weight: normal;
        }
    }
    &>p:nth-of-type(2) {
        font-size: 14px;
    }
    a {
        width: 414px;
        height: 84px;
        color: #a15200;
        line-height: 70px;
        text-align: center;
        font-size: 14px;
        display: inline-block;
        background: url("../images/integral_mall/button_bg.png");
    }
    span {
        position: absolute;
        bottom: -100px;
        width: 64px;
        height: 64px;
        background: url("../images/integral_mall/close.png");
        left: 50%;
        cursor: pointer;
        .transformX;
    }
}

.mask_tip {
    min-width: 220px;
    padding: 0 40px;
    line-height: 50px;
    height: 50px;
    color: #fff;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 50%;
    left: 50%;
    .transform;
    display: none;
}

#myPoints {
    cursor: pointer;
    padding-right: 0;
    position: relative;
    padding-right: 12px;
}

#myPoints i {
    position: absolute;
    top: 50%;
    right: 0;
    display: inline-block;
    width: 7px;
    height: 12px;
    background: url(../images/integral_mall/icon_right.png) no-repeat right center;
    .transformY;
}

.points_wrap {
    h3 {
        color: #333;
        font-size: 14px;
        line-height: 60px;
        padding-left: 30px;
        font-weight: normal;
        border-bottom: 1px solid #f3f3f3;
    }
    .points_details {
        padding: 44px 0 10px;
        overflow: hidden;
        font-size: 16px;
        color: #333;
        text-align: center;
        ol {
            li {
                color: #333;
                &:nth-of-type(1) {
                    width: 170px;
                }
                &:nth-of-type(2) {
                    width: 185px;
                }
                &:nth-of-type(3) {
                    width: 230px;
                }
                &:nth-of-type(4) {
                    width: 185px;
                }
                &:nth-of-type(5) {
                    width: 310px;
                }
            }
        }
        ul {
            li {
                color: #999;
                text-align: center;
                line-height: 62px;
                &:nth-of-type(1) {
                    width: 170px;
                }
                &:nth-of-type(2) {
                    width: 185px;
                }
                &:nth-of-type(3) {
                    width: 230px;
                }
                &:nth-of-type(4) {
                    width: 185px;
                }
                &:nth-of-type(5) {
                    width: 310px;
                }
            }
            .reduce {
                color: #e6584f;
            }
            .add {
                color: #229d76;
            }
            &:nth-of-type(2n) {
                background: #fafafa;
                overflow: hidden;
            }
        }
    }
}

.game_banner {
    img {
        width: 1080px;
    }
}

.game_wrap {
    padding: 0 38px 38px;
    overflow: hidden;
    margin-bottom: 16px;
    .integral_game_wrap {
        width: 544px;
        height: 544px;
        background: #ffe0a8;
        padding: 65px 53px 26px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;
        .points_tip {
            position: absolute;
            top: 20px;
            right: 0;
            width: 138px;
            height: 40px;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            color: #fff;
            background: url("../images/integral_mall/record.png") no-repeat;
        }
        li {
            width: 128px;
            height: 128px;
            background: #fff;
            float: left;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            text-align: center;
            margin: 0 9px 16px;
            position: relative;
            img {
                width: 88px;
                height: 88px;
                margin-top: 8px;
                margin-bottom: 8px;
            }
            p {
                color: #fd782a;
                font-size: 12px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                line-height: 1;
            }
            &.cur:before {
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.4);
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
            }
        }
        #start {
            height: 126px;
            background: url("../images/integral_mall/bg_start.png");
        }
    }
    .time_num {
        color: #fd782a;
        font-size: 14px;
        b {
            font-size: 16px;
        }
    }
}

.points_handle {
    width: 430px;
    h3 {
        height: 37px;
        text-align: center;
        font-size: 14px;
        color: #fff;
        font-weight: normal;
        line-height: 24px;
        background: url(../images/integral_mall/rule.png) center center no-repeat;
    }
    .poin_rule {
        background: #fffbf2;
        padding: 18px;
        overflow: hidden;
        margin-bottom: 58px;
        p {
            font-size: 14px;
            color: #333;
            padding-left: 20px;
            text-align: left;
            position: relative;
            line-height: 24px;
            margin-bottom: 10px;
            &:before {
                content: '•';
                font-size: 20px;
                float: left;
                color: #ff7830;
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    }
    .get_prize_list {
        margin-top: 12px;
        .swiper-container {
            height: 170px;
            .swiper-slide {
                text-align: center;
                line-height: 34px;
                height: 34px;
                &:nth-of-type(2n) {
                    background: #fffaf0;
                }
                &:nth-of-type(2n+1) {
                    background: #fff2dc;
                }
                span {
                    display: inline-block;
                    position: relative;
                    padding-left: 24px;
                    font-size: 14px;
                    color: #333;
                    &:before {
                        content: '■';
                        font-size: 12px;
                        float: left;
                        color: #ff7830;
                        position: absolute;
                        left: 0;
                        top: 0;
                    }
                    b {
                        display: inline-block;
                        width: 16px;
                    }
                }
            }
        }
    }
}

.displayIB {
    display: block;
    float: left;
    text-align: left;
   margin-left: 128px;
   span{
       float: left;
       text-align: left;
       
       
    position: relative;
  
    text-overflow: ellipsis;
    width: 270px;
    white-space: nowrap;
    overflow: hidden;
   }
}

.hmp_game_btn {
    cursor: pointer;
}

.mb_16 {
    margin-bottom: 16px;
}

.mt16 {
    margin-top: 16px;
}

.win_wrap {
    padding: 0 34px 34px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 16px;
    overflow: hidden;
    &>ul>li {
        margin-bottom: 28px;
        a {
            display: block;
        }
        border: 1px solid #f6f6f6;
        padding: 12px 28px 14px 22px;
        overflow: hidden;
        .prize_win_img {
            width: 146px;
            height: 146px;
            text-align: center;
            border: 1px solid #f6f6f6;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            margin-right: 52px;
            img {
                width: 122px;
                height: 122px;
                margin-top: 12px;
                overflow: hidden;
            }
        }
        .prize_win_detalis {
            width: 440px;
            padding-top: 26px;
            h4 {
                font-weight: normal;
                color: #323232;
                font-size: 16px;
                margin-right: 8px;
                line-height: 20px;
                margin-bottom: 16px;
                overflow: hidden;
                b {
                    font-style: normal;
                    display: inline-block;
                    width: 66px;
                    height: 20px;
                    line-height: 20px;
                    color: #fff;
                    text-align: center;
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    border-radius: 10px;
                    background: #CAB792;
                    font-size: 12px;
                    font-weight: normal;
                    float: left;
                    margin-left: 8px;
                }
            }
            h5 {
                font-weight: normal;
                font-size: 12px;
                span {
                    border: 1px solid #ddcfa8;
                    background: #f7f6ec;
                    display: inline-block;
                    margin-right: 8px;
                    max-width: 240px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    padding: 2px 8px;
                    color: #caae82;
                }
                margin-bottom:28px;
            }
            p {
                font-size: 14px;
                color: #999;
                b {
                    font-weight: normal;
                    color: #333;
                    padding-left: 44px;
                }
            }
        }
        .prize_point {
            width: 160px;
            padding-top: 20px;
            span {
                color: #333;
                margin-bottom: 20px;
                display: block;
                text-align: right;
                font-size: 14px;
            }
            a {
                overflow: hidden;
                em {
                    display: block;
                    width: 120px;
                    height: 34px;
                    text-align: center;
                    color: #fff;
                    background: #CAB792;
                    line-height: 34px;
                    float: right;
                    margin-top: 10px;
                    &.default {
                        background: #dcdcdc;
                    }
                }
            }
        }
    }
}

.win_product_null {
    display: none;
    text-align: center;
    overflow: hidden;
    padding-top: 76px;
    p {
        color: #999;
        font-size: 16px;
        margin: 18px 0 50px;
    }
}

.order_con {
    padding: 32px 40px 60px;
    overflow: hidden;
    h4 {
        font-size: 16px;
        color: #999;
        padding-left: 26px;
        padding-bottom: 24px;
        font-weight: normal;
    }
    .order_border_wrap {
        border: 1px solid #ededed;
        padding: 5px 28px 50px;
        overflow: hidden;
        h5 {
            font-weight: normal;
            padding: 28px 0;
            font-size: 16px;
            color: #333;
            overflow: hidden;
            line-height: 1;
            span {
                cursor: pointer;
                b {
                    font-size: 24px;
                    float: left;
                    line-height: 16px;
                    padding-right: 5px;
                    font-weight: normal;
                }
            }
        }
        .order_address_con {
            overflow: hidden;
            border-top: 1px solid #ededed;
            border-bottom: 1px solid #ededed;
            padding-top: 32px;
            h6 {
                padding-top: 40px;
                padding-bottom: 40px;
                line-height: 50px;
                text-align: center;
                font-size: 18px;
                color: #bdbdbd;
                font-weight: normal;
            }
            .order_adress_wrap {
                overflow: hidden;
                margin-bottom: 32px;
                span {
                    min-width: 112px;
                    height: 44px;
                    padding: 0 10px;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    border: 1px solid #dedede;
                    display: block;
                    margin-right: 36px;
                    line-height: 44px;
                    text-align: center;
                    -webkit-border-radius: 5px;
                    -moz-border-radius: 5px;
                    border-radius: 5px;
                    font-size: 16px;
                    color: #333;
                    max-width: 112px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    cursor: pointer;
                    &.cur {
                        background: url("../images/integral_mall/core.png") no-repeat;
                        -webkit-background-size: 100% 100%;
                        background-size: 100% 100%;
                    }
                }
                ul {
                    width: 794px;
                    li {
                        font-size: 16px;
                        color: #999;
                        margin-right: 16px;
                        line-height: 44px;
                        position: relative;
                        &.limit_word {
                            max-width: 200px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            padding-right: 82px;
                        }
                        &.limit_word.cur:before {
                            position: absolute;
                            top: 50%;
                            right: 0;
                            content: '默认地址';
                            text-align: center;
                            width: 68px;
                            height: 24px;
                            background: #CAB792;
                            color: #fff;
                            font-size: 12px;
                            .transformY;
                            line-height: 24px;
                        }
                        &.fr {
                            color: #343434;
                            font-size: 16px;
                            margin-right: 0;
                            u {
                                text-decoration: none;
                                cursor: pointer;
                                &:hover {
                                    color: #CAB792;
                                }
                            }
                            a {
                                padding-left: 32px;
                                &:hover {
                                    color: #CAB792;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .order_pay {
        overflow: hidden;
        .pay_way {
            border-bottom: 1px solid #ededed;
            overflow: hidden;
            span {
                min-width: 100px;
                height: 38px;
                line-height: 38px;
                padding: 0 10px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                display: inline-block;
                margin-right: 36px;
                text-align: center;
                background: url(../images/integral_mall/core.png) no-repeat;
                font-size: 14px;
                color: #333;
                margin-bottom: 32px;
                background-size: 100% 100%;
            }
        }
    }
    .order_details {
        overflow: hidden;
        .product_details {
            &>div.fl {
                width: 570px;
                overflow: hidden;
                .img {
                    width: 132px;
                    height: 132px;
                    border: 1px solid #dedede;
                    text-align: center;
                    padding-top: 15px;
                    margin-right: 48px;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    img {
                        width: 102px;
                        height: 102px;
                    }
                }
                .product_describe {
                    padding-top: 28px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    width: 370px;
                    dt {
                        font-size: 16px;
                        color: #333;
                        margin-bottom: 20px;
                    }
                    dd {
                        overflow: hidden;
                        span {
                            float: left;
                            width: 66px;
                            height: 22px;
                            line-height: 22px;
                            text-align: center;
                            color: #fff;
                            background: #cecdcd;
                            margin-right: 12px;
                        }
                        &:nth-of-type(2) {
                            overflow: hidden;
                            width: 100%;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            color: #666;
                            font-size: 14px;
                            margin-top: 20px;
                        }
                    }
                }
                p {
                    clear: both;
                    font-size: 14px;
                    color: #333;
                    margin-top: 32px;
                    i {
                        padding: 0 9px;
                    }
                }
            }
            &>div.fr {
                width: 186px;
                padding-top: 28px;
                overflow: hidden;
                span {
                    display: block;
                    text-align: right;
                    color: #666;
                    font-size: 14px;
                    margin-bottom: 20px;
                }
                a {
                    display: block;
                    width: 138px;
                    text-align: center;
                    background: #dcdcdc;
                    color: #fff;
                    font-size: 16px;
                    height: 40px;
                    margin-top: 20px;
                    line-height: 40px;
                    float: right;
                    &.cur {
                        background: #CAB792;
                    }
                }
            }
        }
    }
}

.mask_del {
    position: fixed;
    width: 648px;
    height: 370px;
    background: #fff;
    border-radius: 10px;
    padding: 58px 70px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    left: 50%;
    top: 50%;
    z-index: 3;
    display: none;
    .transform;
    .close {
        position: absolute;
        top: 15px;
        right: 15px;
        color: #333;
        font-size: 20px;
        cursor: pointer;
    }
    h5 {
        font-size: 18px;
        color: #333;
        font-weight: normal;
        margin-bottom: 42px;
        overflow: hidden;
    }
    ul {
        overflow: hidden;
        margin-bottom: 46px;
        li {
            font-size: 16px;
            color: #333;
            margin-bottom: 14px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            span {
                color: #999;
                padding-right: 18px;
                cursor: pointer;
            }
        }
    }
    .del_btn_way {
        line-height: 46px;
        text-align: center;
        margin-bottom: 10px;
        span {
            color: #666;
            border: 1px solid #DCDCDC;
            display: inline-block;
            margin: 0 5px;
            overflow: hidden;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            font-size: 16px;
            width: 146px;
            height: 46px;
            &.cur {
                background: #CAB792;
                color: #fff;
                border: 1px solid #CAB792;
            }
        }
    }
}

.mask_address {
    width: 646px;
    height: 440px;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 10px;
    z-index: 3;
    display: none;
    overflow: hidden;
    h4 {
        font-weight: normal;
        font-size: 16px;
        background: #e4e4e4;
        color: #333;
        line-height: 54px;
        padding: 0 16px 0 24px;
        height: 54px;
        span {
            float: right;
            font-size: 20px;
            cursor: pointer;
            color: transparent;
            width: 18px;
            height: 18px;
            margin-top: 20px;
            background: url(../images/integral_mall/close_mask.png) no-repeat;
        }
    }
    .setting_mail_con {
        padding: 34px 24px 50px;
        overflow: hidden;
        .setting_mail_group {
            margin-bottom: 26px;
            overflow: hidden;
            font-size: 14px;
            line-height: 38px;
            label {
                width: 94px;
                float: left;
                color: #333;
            }
            input {
                color: #333;
                width: 270px;
                line-height: 38px;
                height: 38px;
                padding-left: 10px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                float: left;
            }
            select {
                width: 128px;
                height: 38px;
                line-height: 38px;
                margin-right: 10px;
                padding-left: 10px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box
            }
            textarea {
                width: 270px;
                padding-left: 10px;
                padding-top: 5px;
                display: block;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box
            }
            .save_btn {
                width: 270px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                color: #fff;
                font-size: 14px;
                background: #CAB792;
                margin-left: 90px;
                cursor: pointer;
                display: block;
            }
            .error_msg {
                color: #d40f42;
                font-size: 12px;
                margin-left: 18px;
                width: 200px;
                line-height: 38px;
                display: none;
            }
        }
    }
}