<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>电子签章授权书</title>
		<meta content="中投摩根,cicmorgan,供应链金融, 区块链金融,P2P网贷平台,互联网金融" name="keywords" />
		<meta content="中投摩根，以供应链为主导的综合性金融服务平台, 出借者首选互联网出借平台,中投摩根在健全的风险管控体系基础上,为出借者提供互联网金融出借产品,提高您的资金利用率." name="description" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/invest.css" />
		<style>
			p {
				line-height: 2;
			}
			
			.protocol_group,
			.protocol_group h3 {
				margin-bottom: 20px;
			}
			
			.main_contain {
				background: #fafafa;
			}
			
			.protocol_wrap {
				width: 1002px;
				margin: 0 auto;
			}
			
			.login_protocol {
				background: #fff;
				width: 962px;
				padding-left: 20px;
				padding-top: 32px;
				padding-right: 20px;
				background: #fff;
				border: 1px solid #e3e3e3;
				margin-right: -1px;
				font-size: 14px;
			}
			
			.protocol_group h3,
			.protocol_group h4 {
				text-align: center;
				line-height: 2;
			}
			
			.protocol_group h4 {
				font-size: 16px;
				text-align: left;
			}
			.protocol_group p{
			  text-indent: 2em;
			}
			.invest_agreement_con{
				padding-bottom: 30px;
			}
		</style>
	</head>

	<body class="">

		<!--main_contain-->
		<div class="main_contain">
			<div class="protocol_wrap">
				<div class="login_protocol">
<div class="invest_agreement_con protocol_group">
					<h3>电子签章委托授权书</h3>
					<h4>重要提示：</h4>
					<div class="invest_agreement_group">
					   <p>中投摩根信息技术（北京）有限责任公司（以下简称“乙方”）依据本协议的规定通过乙方运营的平台（目前包括中投摩根网站（www.cicmorgan.com）、移动客户端包含APP和Android、微信公众号、微博等，以下统称“平台”）为乙方的注册用户（以下简称“甲方”含出借客户、核心企业及供应商、借款客户等）提供服务。为明确甲方与乙方之间的权利义务关系，维护双方的合法权益，本着平等互利的原则，双方就平台服务之相关事宜达成本协议。（本协议凡提及“平台”，即同时代表运营平台的乙方）甲方确认，在甲方注册成为平台用户并接受平台提供的相关服务之前，已仔细阅读、充分理解并接受本协议的全部内容及平台已经发布的各类规则，特别是其中所涉及的免除及限制双方责任、对双方权利限制条款等，乙方已提请甲方审慎阅读并选择接受或不接受。甲方一经注册即视为对本协议全部条款已充分理解并完全接受，甲方即有权使用本协议项下所提供的服务，如有违反而导致任何法律后果的发生，甲方将以自己的名义独立承担相应的法律责任。</p>
					   <h4 style="text-align: left;">尊敬的用户：</h4>
					   <p>电子签名数字证书是您授权中投摩根信息技术（北京）有限责任公司（以下简称“本公司”）向电子认证服务提供者申请的用于识别您身份的数字证书，为确保电子签名数字证书的正确使用、更好地为您提供规范的服务、保障您的权益，请您于申请电子签名数字证书前，仔细阅读下列使用须知：</p>
					   <p>1. 电子签名数字证书是指电子签名个人或企业数字证书（以下简称“数字证书”）。</p>
					   <p>2. 您已同意本公司向您注册平台（指中投摩根网站www.cicmorgan.com、移动客户端包含APP和Android客户端、微信公众号、微博等，亦称为“注册平台”)、有关部门和个人核实您的信息。本公司有权合法收集、处理、传递及应用您的信息，并按照国家有关规定及本协议的约定对您的信息保密。</p>
					   <p>3. 请确保您在本公司平台提供信息的真实、完整、准确，因信息的不真实、不完整或者不准确，由此给本公司或第三方造成损失的，您应当向本公司或第三方承担赔偿责任。</p>
					   <p>4.为确保交易安全、合法，甲方同意使用第三方数字认证机构提供的数字证书完成交易文件的签署及交易行为的确认，甲方知悉并授权乙方将甲方的相关信息提交至依法设立的第三方数字认证机构代为申请专属于甲方的数字证书，并以短信、站内信、邮件等合理方式通知甲方数字证书的申请结果及用途，该数字证书将会被作为完成甲方在平台在线签署电子合同等法律文本之目的使用。在平台交易需订立的协议采用电子合同或乙方认可的其他方式，可以有一份或者多份并且每一份均具有同等法律效力。以甲方会员账户在平台根据有关协议及平台的相关规则通过点击确认或类似方式签署的电子合同即视为甲方本人或本企业真实意愿并以甲方本人或本企业名义签署的合同，具有法律效力，并不可撤销的委托并授权平台处理以下事项，</p>
					   <p>（1）甲方应妥善保管自己的账户密码等账户信息，甲方通过前述方式订立的电子合同对合同各方具有法律约束力，甲方不得以账户密码等账户信息被盗用或其他理由否认已订立的合同的效力或不按照该等合同履行相关义务。</p>
					   <p>（2）甲方根据本协议以及平台的相关规则签署电子合同后，不得擅自修改该合同。平台向甲方提供电子合同的保管查询、核对等服务，如对电子合同真伪或电子合同的内容有任何疑问，甲方可通过平台的相关系统板块查阅有关合同并进行核对。如对此有任何争议，应以平台记录的合同为准。&nbsp;</p>
					   <p>（3）甲方不得私自仿制、伪造在平台上签订的电子合同或印章，不得以伪造、虚假的合同或印章进行招摇撞骗或进行任何其他非法行为。未经乙方许可，亦不得擅自使用平台的任何商标、电子合同和印章，否则由甲方自行承担责任，与乙方无关，且乙方保留就前述行为向甲方进行追责的权利。</p>
					   <p>5. 代表甲方本人或本企业向电子签名服务机构申请数字证书和电子签章，管理用于签署本人出借行为或本企业融资相关行为、付款承诺相关行为、应收账款转让业务中相关行为系列法律文件的数字证书及数字证书的更新。</p>
					   <p>6.使用甲方本人或本企业数字证书和电子签章，在满标后以甲方本人或本企业名义按《借款合同》、《应收账款转让协议》或《应收账款转让合作框架协议》、《应收账款转让申请书》、《付款承诺书》范本结合具体情况签署正式的《借款合同》《应收账款转让协议》或《应收账款转让合作框架协议》、《应收账款转让申请书》、《付款承诺书》的法律文件。甲方本人或本企业已仔细阅读并理解《借款合同》《应收账款转让协议》或《应收账款转让合作框架协议》、《应收账款转让申请书》、《付款承诺书》的各项约定。</p>
					   <p>7. 保管甲方本人或本企业在贵司注册平台出借过程中签署的全部系列法律文件。</p>
					   <p>8. 甲方同意，平台有权在提供平台服务过程中以各种方式投放各种商业性广告或其他任何类型的商业信息（包括但不限于在平台的任何页面上投放广告），并且，甲方同意接受平台通过电子邮件、手机短信或其他甲方预留的联系方式向甲方发送产品信息或其他相关商业信息。</p>
					   <p>甲方本人或本企业已仔细阅读并理解本确认书及附件的全部内容，甲方本人或本企业认可通过乙方平台页面点击相应按钮的方式直接确认本确认书内容或生成电子签章的形式签署本确认书的法律效力。本确认书一经签署，即对甲方本人或本企业产生约束力。</p>

					</div>

				</div>
				
				</div>
			</div>

	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/common.js"></script>

</html>