<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>中投摩根—领先的互联网借贷信息交互平台-供应链金融-服务实体经济</title>
		<meta content="中投摩根,cicmorgan,供应链金融, 区块链金融,P2P网贷平台,互联网金融" name="keywords" />
		<meta content="中投摩根，以供应链为主导的综合性金融服务平台, 出借者首选互联网出借平台,中投摩根在健全的风险管控体系基础上,为出借者提供互联网金融出借产品,提高您的资金利用率." name="description" />
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/lightbox.css" />
		
		<link rel="stylesheet" type="text/css" href="css/activity.css">

		<style>
			.a1 {
				width: 1015px;
				background: #fff;
				margin: 0 auto;
			}
			
			.a2 {
				height: 35px;

				text-align: center;
			}
			
			.a3 {

				margin: 14px 0 0 10px;
				display: inline-block;
			}
			
			.a3 span {
				width: 13px;
				height: 13px;
				float: left;
				background: #5878f2;
				text-indent: -9999px;
				margin: 0 4px;
			}
			
			.a3 span.one {
				background: #2145d1;
			}
			
			.a4 {
				float: left;
				margin: 7px 0 0 10px;
			}
			
			.a4 span {
				float: left;
				background: url(../img/3.gif) no-repeat;
				width: 31px;
				height: 22px;
				text-indent: -9999px;
			}
			
			.a4 span.next {
				background-position: -31px 0;
			}
			
			.a2 em {
				float: right;
				margin: 10px 12px 0 0;
			}
			
			.a5 {
				width: 1015px;
				height: 197px;
				overflow: hidden;
				position: relative;
				border-top: none;
			}
			
			.a5 ul li {
				float: left;
				margin: 10px 2px 0;
				padding: 8px;
			}
			
			.a6 {
				width: 4244px;
				position: absolute;
				top: 0;
				left;
				0;
			}
			
			.a6 li {
				width: 253px;
				box-sizing: border-box;
			}
				.a6 li a{
					display: block;
				}
			.a6 img {
				width: 100%;
				height: 197px;
				overflow: hidden;
			}
			
			.a6 h1 {
				padding: 5px 0 5px 0;
			}
			
			.a6 h1 a {
				color: #aaa;
			}
		</style>
	</head>

	<body>

		<div class="zt_mth_banner">
			<div class="zt_mth_banner_con">

				<h4>山西妈妈宝贝美特好孕婴童用品有限公司</h4>
				<h4>一对一顾问式服务的体验</h4>

				<h4 class="last_border">新型互联网企业</h4>
				<div class="net_btn">
					<a href="http://www.mamababe.cn/" target="_blank">了解更多</a>
				</div>
			</div>

		</div>
		<div class="mth_tit_two mth_net_group">
			<!-- 
			<div class="mth_data_wap">
				<h5>妈妈宝贝数据概览</h5>
				<div class="mth_data_con">
					<ul>
						<li class="fl">
							<dl>
								<dt><span id="totalNum">0</span>个</dt>
								<dd>承付项目总数</dd>
							</dl>
							<dl class="mth_dl_data">
								<dt><span id="totalAmount">￥0</span></dt>
								<dd>累计金额</dd>
							</dl>
						</li>
						<li class="fl mth_data_li_two">
							<dl>
								<dt><span id="finishNum">0</span>个</dt>
								<dd>付款完成项目</dd>
							</dl>
							<dl class="mth_dl_data">
								<dt><span id="finishAmount">￥0</span></dt>
								<dd>累计金额</dd>
							</dl>
							<div class="mth_data_msg">历史按期付款率</div>
						</li>
						<li class="fl">
							<dl>
								<dt><span id="onlineNum">0</span>个</dt>
								<dd>付款中的项目</dd>
							</dl>
							<dl class="mth_dl_data">
								<dt><span id="onlineAmount">￥0</span></dt>
								<dd>累计金额</dd>
							</dl>
						</li>
					</ul>
					<ul class="clear">
						<li class="fl">
							<dl>
								<dt><img src="images/zt/scf_mth/mth_icon_01.png"/></dt>
								<dd>承付项目期限分布</dd>
							</dl>

						</li>
						<li class="fl mth_data_li_two">
							<dl>
								<dt><img src="images/zt/scf_mth/mth_icon_02.png"/></dt>
								<dd>承付项目利率分布</dd>
							</dl>

						</li>
						<li class="fl ">
							<dl>
								<dt><img src="images/zt/scf_mth/mth_icon_03.png"/></dt>
								<dd>承付项目类型分布</dd>
							</dl>

						</li>
					</ul>
				</div>
			</div>
		</div>
			 -->
		<div class="mth_introduce_wrap mth_tit_two">
			<div class="mth_introduce_con">
				<h5>妈妈宝贝公司简介</h5>
				<div class="mth_introduce_li">
					<ul>
						<li class="fl">面积15000<br />平方米+</li>
						<li class="fl">0-14岁婴童及<br />准妈妈</li>
						<li class="fl">一站式<br />购物</li>
						<li class="fl">全方位增<br />值服务</li>
					</ul>
				</div>
				<div class="introduce_msg_mth">
					<p>“山西妈妈宝贝美特好孕婴童用品有限公司”是山西美特好连锁超市股份有限公司全额投资打造的新型互联网企业，是在互联网思维和技术推动社会、经济的重组浪潮中，美特好人“以用户需求”为核心思维，以商品为王、服务为本，更专业、更贴心的服务为导向，为时尚妈妈及0~14岁婴幼童提供健康生活方式、科学生活主张和孩子成长方案，实现线上、线下、移动终端、目录销售、一对一顾问式服务的体验式全新商业模式。</p>
					<p>2014年11月1日，太原南内环桥东179号妈妈宝贝一站式大型体验店靓丽登场龙城太原，主要为0－14岁的孩子及妈妈提供玩具、食品、用品、服装、化妆、饰品、家居用品等一站式购物，以及婴儿游泳、儿童游乐、美食、早教、摄影、才艺培训、产后恢复等全方位增值服务。妈妈宝贝美特好填补了山西市场的空白，满足了三晋人民商品、服务、体验、文化多元需求。</p>
					<p>妈妈宝贝美特好，位于太原市南内环街179号，卖场经营面积达15000平方米，由国际顶级设计和咨询团队进行卖场规划设计，以专业贴心的服务为导向，为0-14岁婴童及准妈妈提供更好的生活方式、提供新的生活主张，一站式满足所有孕婴童及准妈妈生活所需的集成连锁店。也是美特好集团继SPAR美特好生鲜、美特好便利、CITYSHOP、美都汇购物广场、电商-1号店美特好、星美电影城后，进军孕婴童市场的又一全新力作。</p>
				</div>
			</div>
		</div>
		<div class="mth_tit_two mth_photo">
			<h5>妈妈宝贝企业风采</h5>
			<div class="wrap-banner">
				<div class="a1">

					<div class="a5">
						<div class="a6  piclist image-row" id="proWgimglist">
							<ul>
								<li>
									<a href="images/zt/mamababe/1.png" class="example-image-link"   data-lightbox="example-1" ><img class="example-image" src="images/zt/mamababe/01.png" alt="hdw" /></a>
								</li>
								<li>
									<a href="images/zt/mamababe/2.png" data-lightbox="example-1" class="example-image-link" ><img src="images/zt/mamababe/02.png" alt="hdw" class="example-image"/></a>
								</li>
								<li>
									<a href="images/zt/mamababe/3.png" data-lightbox="example-1" class="example-image-link"><img src="images/zt/mamababe/03.png" alt="hdw" class="example-image"/></a>
								</li>
								<li>
									<a href="images/zt/mamababe/4.png" class="example-image-link" data-lightbox="example-1"><img src="images/zt/mamababe/04.png" alt="hdw" class="example-image"/></a>
								</li>
								
							</ul>
						</div>
					</div>
										<div class="a2" style="visibility: hidden;">

						<div class="a3"> <span class="one">1</span> <span>2</span> <span>3</span> <span>4</span> </div>
		
					</div>
				</div>
			</div>

		</div>
	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/zt_mth.js"></script> 	
	<script>
$(document).ready(function() {
			var i = 4;
			var page = 1;
			var timer = null;
			var jqWidth = $('.a5').width();
			var page_last = Math.ceil($('.a6 ul li').length / i);

			//向右切换
			$('.next').click(function() {
				rightMove()
			});

			//向左切换
			$('.prev').click(function() {
				if(page == 1) {
					$('.a6').animate({
						left: '-=' + jqWidth * (page_last - 1)
					}, '1000');
					page = page_last;
				} else {
					$('.a6').animate({
						left: '+=' + jqWidth
					}, '1000');
					page--;
				};
				$('.a3 span').eq(page - 1).addClass('one').siblings('span').removeClass('one');
			});

			//鼠标点击小图标的时候切换
			$('.a3 span').click(function() {
				$(this).addClass('one').siblings('span').removeClass('one');
				$('.a6').animate({
					left: -jqWidth * ($('.a3 span').index(this)) + 'px'
				}, '1000');
				page = $('.a3 span').index(this) + 1;

			})

			//定义自动切换功能
			function move() {
				timer = setInterval(function() {
					rightMove();
				}, 4000);
			};
			move();

			//自动切换功能鼠标移入停止
			$('.a1').mouseover(function() {
				clearInterval(timer);
			});
			//自动切换功能鼠标移出开始
			$('.a1').mouseout(function() {
				move();
			});

			//向右移动函数
			function rightMove() {
				if(page == page_last) {
					$('.a6').animate({
						left: '0px'
					}, '1000')
					page = 1;
				} else {
					$('.a6').animate({
						left: '-=' + jqWidth
					}, '1000')
					page++;
				};
				$('.a3 span').eq(page - 1).addClass('one').siblings('span').removeClass('one');

			};
		});
	</script>

</html>