<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>中投摩根_网络借贷禁止性行为提示</title>
		<meta content="中投摩根,cicmorgan,供应链金融, 区块链金融,P2P网贷平台,互联网金融" name="keywords" />
		<meta content="中投摩根，以供应链为主导的综合性金融服务平台, 出借者首选互联网出借平台,中投摩根在健全的风险管控体系基础上,为出借者提供互联网金融出借产品,提高您的资金利用率." name="description" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/invest.css" />
		<style>
			p {
				line-height: 2;
			}
			
			.protocol_group,
			.protocol_group h3 {
				margin-bottom: 20px;
			}
			
			.main_contain {
				background: #fafafa;
			}
			
			.protocol_wrap {
				width: 1002px;
				margin: 0 auto;
			}
			
			.login_protocol {
				background: #fff;
				width: 962px;
				padding-left: 20px;
				padding-top: 32px;
				padding-right: 20px;
				background: #fff;
				border: 1px solid #e3e3e3;
				margin-right: -1px;
				font-size: 14px;
			}
			
			.protocol_group h3,
			.protocol_group h4 {
				text-align: center;
				line-height: 2;
			}
			
			.protocol_group h4 {
				font-size: 16px;
				text-align: left;
			}

		</style>
	</head>

	<body class="">

		<!--main_contain-->
		<div class="main_contain">
			<div class="protocol_wrap">
				<div class="login_protocol">
					<div class="protocol_group">
						<h3>网络借贷禁止性行为提示</h3>
						<h4>请仔细阅读并充分理解《网络借贷信息中介机构业务活动管理暂行办法》及有关监管法律、政策规定的如下网络借贷禁止性行为：</h4>
						<h4>一、《网络借贷信息中介机构业务活动管理暂行办法》第十条规定： 网络借贷信息中介机构不得从事或者接受委托从事下列活动：</h4>
					   <p>（一）为自身或变相为自身融资；</p>
					   <p>（二）直接或间接接受、归集出借人的资金；</p>
					   <p>（三）直接或变相向出借人提供担保或者承诺保本保息；</p>
					   <p>（四）自行或委托、授权第三方在互联网、固定电话、移动电话等电子渠道以外的物理场所进行宣传或推介融资项目；</p>
					   <p>（五）发放贷款，但法律法规另有规定的除外；</p>
					   <p>（六）将融资项目的期限进行拆分；</p>
					   <p>（七）自行发售理财等金融产品募集资金，代销银行理财、券商资管、基金、保险或信托产品等金融产品；</p>
					   <p>（八）开展类资产证券化业务或实现以打包资产、证券化资产、信托资产、基金份额等形式的债权转让行为；</p>
					   <p>（九）除法律法规和网络借贷有关监管规定允许外，与其他机构投资、代理销售、经纪等业务进行任何形式的混合、捆绑、代理；</p>
					   <p>（十）虚构、夸大融资项目的真实性、收益前景，隐瞒融资项目的瑕疵及风险，以歧义性语言或其他欺骗性手段等进行虚假片面宣传或促销等，捏造、散布虚假信息或不完整信息损害他人商业信誉，误导出借人或借款人；</p>
					   <p>（十一）向借款用途为投资股票、场外配资、期货合约、结构化产品及其他衍生品等高风险的融资提供信息中介服务；</p>
					   <p>（十二）从事股权众筹等业务；</p>
					   <p>（十二）从事股权众筹等业务；</p>
					  
					</div>
				
		
					<div class="protocol_group">
						
						<h4>二、《网络借贷信息中介机构业务活动管理暂行办法》第十五条规定：参与网络借贷的出借人应当履行以下义务：</h4>

						 <p>（一）向网络借贷信息中介机构提供真实、准确、完整的身份等信息；</p>
					   <p>（二）出借资金为来源合法的自有资金；</p>
					   <p>（三）了解融资项目信贷风险，确认具有相应的风险认知和承受能力；</p>
					   <p>（四）自行承担借贷产生的本息损失；</p>
					   <p>（五）借贷合同及有关协议约定的其他义务。</p>
					
					
					</div>
					<div class="protocol_group">
						
						<h4> 三、《网络借贷信息中介机构业务活动管理暂行办法》第十三条规定：</h4>
	                    <h4> 借款人不得从事下列行为：</h4>
						   <p>（一）通过故意变换身份、虚构融资项目、夸大融资项目收益前景等形式的欺诈借款；</p>
					   <p>（二）同时通过多个网络借贷信息中介机构，或者通过变换项目名称、对项目内容进行非实质性变更等方式，就同一融资项目进行重复融资；</p>
					   <p>（三）在网络借贷信息中介机构以外的公开场所发布同一融资项目的信息；</p>
					   <p>（四）已发现网络借贷信息中介机构提供的服务中含有本办法第十条所列内容，仍进行交易；</p>
					   <p>（五）法律法规和网络借贷有关监管规定禁止从事的其他活动。</p>

					</div>
					<div class="protocol_group">
					 <h4>出借人确认：本人已知悉并充分理解上述风险提示和禁止性行为规定</h4>
					</div>
				</div>
			</div>

	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/common.js"></script>

</html>