<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<title>中投摩根_出借人网络借贷风险提示</title>
		<meta content="中投摩根,cicmorgan,供应链金融, 区块链金融,P2P网贷平台,互联网金融" name="keywords" />
		<meta content="中投摩根，以供应链为主导的综合性金融服务平台, 出借者首选互联网出借平台,中投摩根在健全的风险管控体系基础上,为出借者提供互联网金融出借产品,提高您的资金利用率." name="description" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/invest.css" />
		<style>
			p {
				line-height: 2;
			}
			
			.protocol_group,
			.protocol_group h3 {
				margin-bottom: 20px;
			}
			
			.main_contain {
				background: #fafafa;
			}
			
			.protocol_wrap {
				width: 1002px;
				margin: 0 auto;
			}
			
			.login_protocol {
				background: #fff;
				width: 962px;
				padding-left: 20px;
				padding-top: 32px;
				padding-right: 20px;
				background: #fff;
				border: 1px solid #e3e3e3;
				margin-right: -1px;
				font-size: 14px;
			}
			
			.protocol_group h3,
			.protocol_group h4 {
				text-align: center;
				line-height: 2;
			}
			
			.protocol_group h4 {
				font-size: 16px;
				text-align: left;
			}
			.protocol_group p{
			  text-indent: 2em;
			}
		</style>
	</head>

	<body class="">

		<!--main_contain-->
		<div class="main_contain">
			<div class="protocol_wrap">
				<div class="login_protocol">
					<div class="protocol_group">
						<h3>出借人网络借贷风险提示</h3>
						<h4>致尊敬的中投摩根平台（www.cicmorgan.com）用户:</h4>
						<p>为了确保您充分知悉网络借贷风险，防范借贷风险，更好的为您服务，现向您作以下借贷风险提示：</p>
					   <p>一、本网络借贷平台为网络借贷信息中介机构，本平台不承诺保本保息、不设资金池、平台不提供增信服务。</p>
					   <p>二、借款人与出借人应遵循“借贷自愿、诚实守信、责任自负、风险自担”的原则自行承担借贷风险。</p>
					   <p>三、借贷有风险，出借须谨慎；出借人应根据平台披露的相关信息谨慎作出判断和借贷决策，并自行承担借贷风险，网贷平台不承担借贷违约风险。</p>
					  <p>四、在您通过本网贷平台进行资金出借的过程中，也许会面临包括但不限于以下可能导致您出借资金及收益受损的各种风险，该等风险须由您自行承担：</p>
					  <p>1.法律及监管风险：因网贷相关法律及监管政策不完善、法律和监管政策发生变动、法律和监管政策解释和执行存在不确定性等因素引起的风险，该等风险可能导致网贷平台业务模式受影响、相关产品合法性存在不确定、相关产品或服务无法继续提供等后果。</p>
					  <p>2.市场风险：因市场资金面紧张或利率波动、行业不景气、企业效益下滑等因素引起的风险。</p>
					  <p>3.借款人信用风险：当借款人因财务状况发生变化、人身出现意外、发生疾病、死亡等情况，短期或者长期丧失还款能力，或者借款人的还款意愿发生变化时，您的出借资金可能无法按时回收甚至无法回收，您的预期收益可能无法实现。本平台没有义务对逾期的本息以及费用进行垫付或未经委托对借款人进行追索。</p>
					  <p>4.不可抗力风险：由于无法控制和不可预测的系统故障、设备故障、通讯故障、电力故障、网络故障、黑客或计算机病毒攻击、以及战争、动乱、自然灾害等其它因素，可能导致平台出现非正常运行或者瘫痪，由此导致您无法及时进行查询、充值、出借、提现等操作。</p>
					  <p>5.流动性风险：在进行债权转让时，您转让的债权可能无法及时找到受让方，从而需要您长期持有，本平台没有义务受让或兑付该等债权。</p>
					  <p>6.自身过错导致的任何损失：该过错包括但不限于：决策失误、操作不当、遗忘或泄露密码、密码被他人破解、您使用的计算机系统被第三方侵入、您委托他人代理交易时他人恶意或不当操作而造成的损失。</p>

					</div>
				
				</div>
			</div>

	</body>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script>
	<script type="text/javascript" src="js/common.js"></script>

</html>